POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=roboguide
# DATABASE_URL=postgresql+psycopg://root:rootpassword@localhost:5432/roboguide
# DATABASE_URL=postgresql+psycopg://root:rootpassword@host.docker.internal:5432/roboguide
DATABASE_URL=postgresql+psycopg://root:rootpassword@db:5432/roboguide
PORT=9000